@font-face {
    font-family: 'Orenburg';
    src: url('./fonts/Orenburg.ttf') format('truetype');
}

/* Reset Default Styles */
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    list-style: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
}

body {
    background-color: #000;
    width: 100%;
    min-height: 100vh;
}

h1, h2, h3, h4 {
    font-family: Orenburg;
    margin-bottom: 20px;
}

h1 {
    font-size: 3em;
}

h2 {
    font-size: 2.2em;
}

p {
    margin-bottom: 15px;
    min-width: 200px;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    min-width: 700px;
    border: 1px solid rgba(0, 0, 0, 0);
    color: #080808;
}

.hero{
    background-image: url('../img/hero-img.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 0;
    border: 1px solid #000;
    border-bottom: grey 10px solid;
}

.cta-banner {
    background-color: rgba(0, 0, 0, 0.582);
    display: inline-block;
    margin: 30px auto;
    color: #fff;
    padding: 50px;
    min-width: 600px;
    max-width: 1000px;
}

cite {
    font-size: 1.3em;
    line-height: 1.8em;
}

header{
    border-bottom: #d32a2a 10px solid;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center ;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    height: 70px;
    margin-top: 50px;
    padding: 0 5%;
}

nav ul {
    display: flex;
}

nav li {
    margin-left: 20px;
    text-align: center;
    list-style: none;
}

.logo{
    font-family: Orenburg;
    font-size: 2em;
    font-weight: 900;
}

nav a {
    display: inline-block;
    text-align: center;
    color: #080808;
    border: 1px dashed #080808;
    padding: 10px 0 ;
    width: 120px;
    border-radius: 5px;
    text-decoration: none;
}

nav a:hover {
    background-color: #080808;
    color: #fff;
}

a {
    text-decoration: underline;
    color: #fff;
}

a:hover{
    color: #d32a2a;
}

ul {
    padding-left: 30px;
}

li {
    list-style-type: circle;
    margin-bottom: 10px;
}

.info-block, .info-block-white, .blog-block{
    margin: 30px auto;
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.95), 
        rgba(0, 0, 0, 0.95)
      ), url('../img/the-gracies.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.712);
    width: 100%;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.info-block-white {
    margin: 0;
    min-height: 500px;
    background-image: linear-gradient(
        rgba(255, 255, 255, 0.95), 
        rgba(255, 255, 255, 0.95)
      ), url('../img/the-gracies.webp');
    background-color: rgba(255, 255, 255, 0.712);
}

.blog-block {
    width: 70%;
    /* border: 1px dotted red; */
}

.info-item, .blog-item{
    color: #fff;
    border: black solid 1px;
    min-height: 330px;
    min-width: 600px;
    margin: 10px auto;
    padding: 30px;
    text-align: start;
    background-color: rgba(128, 128, 128, 0.418);
}

.info-item img {
    max-height: 200px;
    margin-right: 20px;
}

.blog-item {
    width: 1000px;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.blog-item h2 {
    width: 90%;
}

.blog-item .bookmark {
    width:5%;
    text-align: end;
}

.blog-head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.blog-head img {
    width: 24px;
    height: 24px;
}

.blog-head img:hover {
    cursor: pointer;
}

.bookmark:hover {
    cursor: pointer;
}

.like-link {
    display: inline-block;
    color: #fff;
}

/* .unsave {
    background-color: grey;
} */

.like-link:hover {
    cursor: pointer;
}

.card-container {
    display: flex;
    flex-direction: row;
}

section {
    padding-bottom: 0px;
}

figcaption {
    font-size: 0.8em;
}

footer{
    display: flex;
    background-color: #d32a2a;
    color: #fff;
    min-height: 100px;
    width: 100%;
    padding: 30px;
    justify-content: space-around;
}

footer a:hover {
    color: #000;
}

.get-in-touch input[type=email] {
    padding: 10px;
    min-width: 300px;
    text-align: start;
    margin-bottom: 10px;
    border: 0px ;
}

button {
    padding: 10px;
    background-color: #080808;
    color: #fff;
    border: 0;
}

.social-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 10px;
}

.social-item img {
    height: 50px;
    margin-right: 20px;
}

table {
    margin: 50px;
}

td {
    width: auto;
    min-width: 200px;
    height: 100px;
}


td img {
    height: 50px;
}

.about-me-container {
    display: flex;
    background-color: rgba(128, 128, 128, 0.418);
    padding: 30px;
    margin: 30px;
}

.about-me-container img {
    max-width: 400px;
}

.about-me-container span {
    min-width: 300px;
    max-width: 400px;
    margin: 20px;
    text-align: start;
}

.post-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.comments {
    width: 100%;
    background-color: lightgray;
    padding: 5px;
    margin-top: 20px;
}

.comment-form {
    width: 100%;
}

.comment-form input[type=text]{
    padding: 10px;
    width: 100%;
    border: 0px;
    outline: none;
}

.comment-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px 10px;
    border-bottom: dotted 1px grey;
    color: #454545;
    font-size: 0.8em;
}

.delete-comment:hover {
    cursor: pointer;
}

#saved-container {
    background-color: #454545;
    width: 1000px;
    min-width: 400px;
    margin: 10px auto;
    padding: 10px;
    color: #fff;
}

.saved-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: lightgray;
    padding: 20px;
    border-bottom: 1px dotted #858585;
    color: #080808;
}

.delete-saved-item:hover {
    cursor: pointer;
}

.contact-container {
    display: flex;
    flex-direction: column;
    background-color: rgba(128, 128, 128, 0.418);
    padding: 30px;
    margin: 30px;
    width: 800px;
    text-align: left;
}

#contact-form{
    width: 100%;
}

#contact-form input, #contact-form textarea {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border: 0px;
    outline: none;
    font-size: 0.8em;
    resize: none;
}

@media screen and (min-width: 400px) {
    .hero {min-height: 30vh;}
    .info-item{width: 100%; margin: 0px auto;}
}

@media screen and (min-width: 800px) {
    .hero {min-height: 45vh;}
    .info-item{width: 45%; margin: 10px 10px;}
}

@media screen and (min-width: 1200px) {
    .hero {min-height: 70vh;}
    /* .info-item{width: 25%; margin: 10px 50px;} */
}

